

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ExoComp! &mdash; exocomp 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="exocomp" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            exocomp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">exocomp</a></li>
<li class="toctree-l1"><a class="reference external" href="https://jlothringer.github.io/exoplanet_datatable.html">The ExoComp Table</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">exocomp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ExoComp!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-exocomp">
<h1>Welcome to ExoComp!<a class="headerlink" href="#welcome-to-exocomp" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/ExoComp_logo_Crop.png"><img alt="Project logo" class="align-center" src="_images/ExoComp_logo_Crop.png" style="width: 300px;" /></a>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2023RNAAS...7...54M/abstract">Many different retrieval codes exist</a>, each with different methods for quantifying atmospheric compositions. In general, chemical equilibrium retrievals quote a metallicity and C/O, but the way in which these are defined varies. For some codes, metallicity is parameterized by O/H, while C/O adjusts the C/H ratio. But in other codes, it is the opposite!</p>
<p>Exocomp is a toolkit with functions and utilities for normalizing measurements from different retrievals of exoplanets and brown dwarfs. Features include:</p>
<ul class="simple">
<li><p>Conversions between volume mixing ratio and mass fraction (and vice versa).</p></li>
<li><p>Conversions in bulk abundances between different definitions of solar composition (or between definitions of host star abundances).</p></li>
<li><p>Conversions from metallicity, C/O, and refractory-to-volatile ratios to elemental abundance ratios.</p></li>
<li><p>Fitting of metallicity, C/O, and refractory-to-volatile ratios to sets of atomic and molecular abundances.</p></li>
<li><p>Calculation of equilibrium molecular abundances for desired species given metallicity, C/O ratio, temperature, and pressure.</p></li>
</ul>
<p>All of the above can be easily done with different solar (or stellar) abundance definitions. Available solar abundance defintions include:</p>
<ul class="simple">
<li><p>Lodders+ 2025</p></li>
<li><p>Lodders+ 2020</p></li>
<li><p>Lodders+ 2010</p></li>
<li><p>Asplund+ 2021</p></li>
<li><p>Asplund+ 2009</p></li>
<li><p>Asplund+ 2005</p></li>
<li><p>Caffau+ 2011</p></li>
</ul>
<p>We also have compiled the ExoComp Table, which lists metallicity, C/O, and refractory-to-volatile measurements from retrievals of exoplanets from direct, eclipse, and transmission spectroscopy.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">exocomp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exocomp.html">exocomp module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://jlothringer.github.io/exoplanet_datatable.html">The ExoComp Table</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="exocomp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joshua D. Lothringer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>