

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ExoComp module &mdash; ExoComp 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ExoComp" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ExoComp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ExoComp</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ExoComp module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ExoComp.Abund"><code class="docutils literal notranslate"><span class="pre">Abund</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.possible_solars"><code class="docutils literal notranslate"><span class="pre">Abund.possible_solars</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.define_stellar"><code class="docutils literal notranslate"><span class="pre">Abund.define_stellar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.VMR_to_MMR"><code class="docutils literal notranslate"><span class="pre">Abund.VMR_to_MMR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.MMR_to_VMR"><code class="docutils literal notranslate"><span class="pre">Abund.MMR_to_VMR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.convert_bulk_abundance"><code class="docutils literal notranslate"><span class="pre">Abund.convert_bulk_abundance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.convert_solar"><code class="docutils literal notranslate"><span class="pre">Abund.convert_solar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.convert_species_abunds"><code class="docutils literal notranslate"><span class="pre">Abund.convert_species_abunds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.predict_abund"><code class="docutils literal notranslate"><span class="pre">Abund.predict_abund</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.init_ec"><code class="docutils literal notranslate"><span class="pre">Abund.init_ec</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.import_masses"><code class="docutils literal notranslate"><span class="pre">Abund.import_masses</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.__init__"><code class="docutils literal notranslate"><span class="pre">Abund.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Abund.define_stellar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Abund.VMR_to_MMR()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Abund.MMR_to_VMR()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Abund.convert_bulk_abundance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">Abund.convert_solar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">Abund.init_ec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">Abund.predict_abund()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">Abund.convert_species_abunds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.Lodders25"><code class="docutils literal notranslate"><span class="pre">Abund.Lodders25()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.Asplund09"><code class="docutils literal notranslate"><span class="pre">Abund.Asplund09()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.Lodders20"><code class="docutils literal notranslate"><span class="pre">Abund.Lodders20()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.Asplund21"><code class="docutils literal notranslate"><span class="pre">Abund.Asplund21()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.Lodders10"><code class="docutils literal notranslate"><span class="pre">Abund.Lodders10()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ExoComp.Abund.Caffau11"><code class="docutils literal notranslate"><span class="pre">Abund.Caffau11()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">Abund.import_masses()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://jlothringer.github.io/exoplanet_datatable.html">The ExoComp Table</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ExoComp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ExoComp</a></li>
      <li class="breadcrumb-item active">ExoComp module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ExoComp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ExoComp">
<span id="exocomp-module"></span><h1>ExoComp module<a class="headerlink" href="#module-ExoComp" title="Link to this heading"></a></h1>
<p>Created on Fri Jun  6 14:04:20 2025</p>
<p>&#64;author: jlothringer</p>
<dl class="py class">
<dt class="sig sig-object py" id="ExoComp.Abund">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ExoComp.</span></span><span class="sig-name descname"><span class="pre">Abund</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bulk_abunds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species_abunds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_errs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species_errs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VMR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Lodders25'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Top-level class for abundance calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>species_abunds</strong> (<em>dict</em>) – (Optional) Input/output for bulk_abundance calculations. Of form {species:VMR}
(e.g., {‘H2O’:1e-3})</p></li>
<li><p><strong>species_errs</strong> (<em>dict</em>) – (Optional) Input/output for bulk_abundance calculations. Of form {species:VMR_err} for symmetric errors (e.g., {‘H2O’:1e-4}),
{species:[VMR_low,VMR_high]} for asymetric error bars, or {species:[VMR_0,VMR_1,…]} for posteriors.</p></li>
<li><p><strong>solar</strong> (<em>str</em>) – (Optional) Which set of solar abundances to use. Default is Lodders25. Possible options listed in
self.possible_solars.</p></li>
<li><p><strong>retrieval</strong> (<em>str</em>) – (Optional) Which retrieval code was used to produce metallicity and C/O constraints. This is used to
choose the correct conversion calculation. Defines self.mh_type, self.co_type, and self.solar.
Not all retrieval codes are included and you may need a different set up, so you can just define
self.mh_type, self.co_type, and self.solar yourself.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>bulk_abunds</strong> (<em>dict</em>) – Where output of fits to species abundances or conversion to different solar compositions is placed.
Will be of the format {‘O’:8.0} for an O/H ratio of 1e8 parts per trillion (i.e., H = 1e12).</p></li>
<li><p><strong>bulk_errs</strong> (<em>dict</em>) – (Optional) Where output of fits to species abundances or conversion to different solar compositions is placed.
Of form {species:bulk_errs} for symmetric errors (e.g., {‘O/H’:0.5}),
{species:[abund_low,abund_high]} for asymetric error bars, or {species:[abund_0,abund_1,…]} for posteriors.</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ExoComp.Abund.possible_solars">
<span class="sig-name descname"><span class="pre">possible_solars</span></span><a class="headerlink" href="#ExoComp.Abund.possible_solars" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list possible solar compositions</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ExoComp.Abund.define_stellar">
<span class="sig-name descname"><span class="pre">define_stellar</span></span><a class="reference internal" href="_modules/ExoComp.html#Abund.define_stellar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.define_stellar" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>define host star composition to use instead of solar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ExoComp.Abund.VMR_to_MMR">
<span class="sig-name descname"><span class="pre">VMR_to_MMR</span></span><a class="reference internal" href="_modules/ExoComp.html#Abund.VMR_to_MMR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.VMR_to_MMR" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>convert a dict of volume mixing ratios to mass fraction</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ExoComp.Abund.MMR_to_VMR">
<span class="sig-name descname"><span class="pre">MMR_to_VMR</span></span><a class="reference internal" href="_modules/ExoComp.html#Abund.MMR_to_VMR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.MMR_to_VMR" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>convert a dict of mass fractions to volume mixing ratios</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ExoComp.Abund.convert_bulk_abundance">
<span class="sig-name descname"><span class="pre">convert_bulk_abundance</span></span><a class="reference internal" href="_modules/ExoComp.html#Abund.convert_bulk_abundance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.convert_bulk_abundance" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>given bulk abundance properties, calculate elemental abundances</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ExoComp.Abund.convert_solar">
<span class="sig-name descname"><span class="pre">convert_solar</span></span><a class="reference internal" href="_modules/ExoComp.html#Abund.convert_solar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.convert_solar" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>convert self.bulk_abundances to another definition of solar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ExoComp.Abund.convert_species_abunds">
<span class="sig-name descname"><span class="pre">convert_species_abunds</span></span><a class="reference internal" href="_modules/ExoComp.html#Abund.convert_species_abunds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.convert_species_abunds" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>given species abundances, calculate bulk abundances</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ExoComp.Abund.predict_abund">
<span class="sig-name descname"><span class="pre">predict_abund</span></span><a class="reference internal" href="_modules/ExoComp.html#Abund.predict_abund"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.predict_abund" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>given bulk abundance properties, calculate species abundances</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ExoComp.Abund.init_ec">
<span class="sig-name descname"><span class="pre">init_ec</span></span><a class="reference internal" href="_modules/ExoComp.html#Abund.init_ec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.init_ec" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>utility function to initialize easyCHEM with proper solar abundances</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ExoComp.Abund.import_masses">
<span class="sig-name descname"><span class="pre">import_masses</span></span><a class="reference internal" href="_modules/ExoComp.html#Abund.import_masses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.import_masses" title="Link to this definition"></a></dt>
<dd><p>(e.g., conversion between VMR and MMR)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>read in molecular masses for MMW calculation</p>
</dd>
</dl>
</dd></dl>

<p>species_type : VMR or MMR
solar_abundances : elemental abundances for given self.solar
solar_abundances_orig : solar abundances first defined in class definition
possible_solars : list of possible solar compositions
best_fit_mh : best-fit metallicity from convert_species_abunds
best_fit_co : best-fit C/O from convert_species_abunds
best_fit_refvol : best-fit ref/vol from convert_species_abunds
best_fit_abund : best-fit species abundances from convert_species_abunds
Asplund09 : elemental abundance definitions from Asplund, M., et al. (2009). ARA&amp;A, 47, 481
Asplund21 : elemental abundance definitions from Asplund, M., et al. (2021). A&amp;A, 653, A141
Asplund05 : elemental abundance definitions from
Lodders10 : elemental abundance definitions from
Lodders20 : elemental abundance definitions from Lodders, K. (2020). Space Sci. Rev., 216, 44
Caffau11 : elemental abundance definitions from</p>
<p class="rubric">Examples</p>
<p>Setting up for a bulk abundance calculation with symmetric errors
g = Abund(species_abunds={‘H2O’:-2.96,’CH4’:-9.05,’CO2’:-5.81,’K’:-8.07,’Na’:-9.31},</p>
<blockquote>
<div><p>species_errs={‘H2O’:0.31,’CH4’:2.1,’CO2’:1.31,’K’:0.58,’Na’:1.77})</p>
</div></blockquote>
<p>Setting up for a bulk abundance calculation with posteriors
g = Abund(species_abunds={‘H2O’:-2.96,’CH4’:-9.05,’CO2’:-5.81,’K’:-8.07,’Na’:-9.31},</p>
<blockquote>
<div><dl class="simple">
<dt>species_errs={‘H2O’:np.random.normal(-2.96,0.31,100),’CH4’:np.random.normal(-9.05,2.1,100),</dt><dd><p>‘CO2’:np.random.normal(-5.81,1.31,100),
‘K’:np.random.normal(-8.07,0.58,100),’Na’:np.random.normal(-9.31,1.77,100)})</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="ExoComp.Abund.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bulk_abunds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species_abunds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_errs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species_errs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VMR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Lodders25'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">define_stellar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">abund_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.define_stellar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">VMR_to_MMR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vmr_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mmw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_abunds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.VMR_to_MMR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">MMR_to_VMR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mmr_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mmw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_abunds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.MMR_to_VMR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">convert_bulk_abundance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mh_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rv_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.convert_bulk_abundance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Convert bulk abundance parameters to elemental abundances with error propagation.</p>
<p>This method transforms fundamental stellar/planetary parameters (metallicity, C/O ratio,
and refractory enhancement) into individual elemental abundances relative to hydrogen.
It supports both symmetric/asymmetric error propagation and posterior sampling for
uncertainty quantification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mh</strong> (<em>float</em><em> or </em><em>array-like</em>) – Metallicity [M/H] in dex. Can be a single value or array for posterior sampling.</p></li>
<li><p><strong>co</strong> (<em>float</em><em> or </em><em>array-like</em>) – <p>Carbon-to-oxygen ratio. Interpretation depends on <cite>co_type</cite> attribute:</p>
<ul>
<li><p>’O/H’: C/O ratio, oxygen abundance adjusted</p></li>
<li><p>’C/H’: C/O ratio, carbon abundance adjusted</p></li>
<li><p>’MH_Preserve’: C/O ratio, preserves total C+O abundance</p></li>
</ul>
</p></li>
<li><p><strong>rv</strong> (<em>float</em><em> or </em><em>array-like</em><em>, </em><em>optional</em>) – Refractory enhancement factor in dex for elements heavier than oxygen.
Default is 0.0 (no enhancement).</p></li>
<li><p><strong>mh_err</strong> (<em>float</em><em>, </em><em>list</em><em>, or </em><em>array-like</em><em>, </em><em>optional</em>) – <p>Uncertainty in metallicity. Can be:</p>
<ul>
<li><p>Single float: symmetric error</p></li>
<li><p>2-element list: [lower, upper] asymmetric errors</p></li>
<li><p>Array: posterior samples</p></li>
</ul>
<p>Default is 0.0.</p>
</p></li>
<li><p><strong>co_err</strong> (<em>float</em><em>, </em><em>list</em><em>, or </em><em>array-like</em><em>, </em><em>optional</em>) – Uncertainty in C/O ratio, same format as <cite>mh_err</cite>. Default is 0.0.</p></li>
<li><p><strong>rv_err</strong> (<em>float</em><em>, </em><em>list</em><em>, or </em><em>array-like</em><em>, </em><em>optional</em>) – Uncertainty in refractory enhancement, same format as <cite>mh_err</cite>. Default is 0.0.</p></li>
<li><p><strong>solar</strong> (<em>str</em><em>, </em><em>optional</em>) – Solar abundance reference to use. If provided, overrides current solar abundance.
Supported values: ‘Lodders25’, ‘Asplund09’, ‘Asplund05’, ‘Asplund21’,
‘Lodders20’, ‘Lodders10’, ‘Caffau11’. Default uses current <cite>self.solar</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>bulk_dict</strong> (<em>dict</em>) – Dictionary of elemental abundances in the format log10(X/H) + 12, where
keys are element symbols and values are abundances.</p></li>
<li><p><strong>err_dict</strong> (<em>dict</em>) – Dictionary of abundance uncertainties with same keys as <cite>bulk_dict</cite>.</p>
<ul>
<li><p>For symmetric/asymmetric errors: contains propagated uncertainties</p></li>
<li><p>For posterior sampling: contains arrays of posterior abundance samples</p></li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method requires the following class attributes to be set:</p>
<ul class="simple">
<li><p><cite>mh_type</cite>: Metallicity parameterization type</p></li>
<li><p><cite>co_type</cite>: C/O ratio treatment (‘O/H’, ‘C/H’, or ‘MH_Preserve’)</p></li>
<li><p><cite>solar</cite>: Solar abundance reference (if <cite>solar</cite> parameter not provided)</p></li>
</ul>
<p>The method automatically detects whether inputs represent:</p>
<ol class="arabic simple">
<li><p><strong>Single values with errors</strong>: Standard error propagation using Gaussian approximation</p></li>
<li><p><strong>Posterior samples</strong>: Full posterior propagation through the abundance calculation</p></li>
</ol>
<p>For elements heavier than oxygen (Z &gt; 8), the refractory enhancement <cite>rv</cite> is applied
as an additional multiplicative factor in dex space.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Single value with symmetric errors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bulk_dict</span><span class="p">,</span> <span class="n">err_dict</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">convert_bulk_abundance</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">mh</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">co</span><span class="o">=</span><span class="mf">0.55</span><span class="p">,</span> <span class="n">rv</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">mh_err</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">co_err</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">rv_err</span><span class="o">=</span><span class="mf">0.1</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Asymmetric errors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bulk_dict</span><span class="p">,</span> <span class="n">err_dict</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">convert_bulk_abundance</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">mh</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">co</span><span class="o">=</span><span class="mf">0.55</span><span class="p">,</span> <span class="n">mh_err</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">],</span> <span class="n">co_err</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Posterior sampling</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mh_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">co_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.55</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bulk_dict</span><span class="p">,</span> <span class="n">err_dict</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">convert_bulk_abundance</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">mh</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">co</span><span class="o">=</span><span class="mf">0.55</span><span class="p">,</span> <span class="n">mh_err</span><span class="o">=</span><span class="n">mh_samples</span><span class="p">,</span> <span class="n">co_err</span><span class="o">=</span><span class="n">co_samples</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#id5" title="ExoComp.Abund.init_ec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_ec</span></code></a></dt><dd><p>Initialize elemental composition object</p>
</dd>
</dl>
</div>
<p class="rubric">References</p>
<p>Solar abundance compilations used depend on the <cite>solar</cite> parameter choice.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">convert_solar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">convert_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.convert_solar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Convert existing bulk abundances to a different solar abundance reference.</p>
<p>This method transforms previously calculated elemental abundances from one solar
abundance scale to another while preserving the relative abundances. The conversion
accounts for differences between solar abundance compilations by applying appropriate
offset corrections to maintain consistency in the abundance ratios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>convert_to</strong> (<em>str</em>) – <p>Target solar abundance reference scale. Supported values:</p>
<ul class="simple">
<li><p>’Lodders25’: Lodders (2025) solar photospheric abundances</p></li>
<li><p>’Asplund09’: Asplund et al. (2009) solar photospheric abundances</p></li>
<li><p>’Asplund21’: Asplund et al. (2021) solar photospheric abundances</p></li>
<li><p>’Lodders20’: Lodders (2020) solar photospheric abundances</p></li>
<li><p>’Lodders10’: Lodders (2010) solar photospheric abundances</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Method modifies class attributes (self.bulk_abunds and sel.fsolar_abundances)
in-place and prints status messages.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method modifies the following class attributes:</p>
<ul class="simple">
<li><p><cite>solar_abundances</cite>: Updated to the new solar abundance reference</p></li>
<li><p><cite>bulk_abunds</cite>: Element abundances converted to the new solar scale</p></li>
<li><p><cite>solar_abundances_orig</cite>: Changes at the end</p></li>
</ul>
<p>The conversion preserves the physical meaning of abundance ratios by applying
the transformation:</p>
<div class="math notranslate nohighlight">
\[[X/H]_{new} = [X/H]_{old} - ([X/H]_{solar,new} - [X/H]_{solar,old})\]</div>
<p>where the solar abundance difference accounts for systematic offsets between
different solar abundance compilations.</p>
<p><strong>Behavior when no bulk abundances exist:</strong></p>
<p>If <cite>bulk_abunds</cite> is None (no previous abundance calculation), the method only
updates the solar abundance reference without performing any conversions.</p>
<p><strong>Workflow Integration:</strong></p>
<p>This method is typically used after <cite>convert_bulk_abundance()</cite> when you want
to compare results using different solar abundance scales or when literature
values use a different solar reference than your initial calculation.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># After calculating abundances with one solar reference</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">convert_bulk_abundance</span><span class="p">(</span><span class="n">mh</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">co</span><span class="o">=</span><span class="mf">0.55</span><span class="p">,</span> <span class="n">solar</span><span class="o">=</span><span class="s1">&#39;Asplund09&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Convert to a different solar abundance scale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">convert_solar</span><span class="p">(</span><span class="s1">&#39;Lodders25&#39;</span><span class="p">)</span>
<span class="go">Changed solar abunds to Lodders25</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># If no bulk abundances calculated yet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">convert_solar</span><span class="p">(</span><span class="s1">&#39;Asplund21&#39;</span><span class="p">)</span>
<span class="go">Changed solar abunds to Asplund21</span>
<span class="go">No bulk abundances to convert...</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Invalid solar reference</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">convert_solar</span><span class="p">(</span><span class="s1">&#39;InvalidRef&#39;</span><span class="p">)</span>
<span class="go">Input solar not recognized</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#id3" title="ExoComp.Abund.convert_bulk_abundance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_bulk_abundance</span></code></a></dt><dd><p>Calculate initial elemental abundances</p>
</dd>
</dl>
</div>
<p class="rubric">References</p>
<p>Solar abundance scales and their systematic differences are discussed in:</p>
<ul class="simple">
<li><p>Asplund, M., et al. (2009). ARA&amp;A, 47, 481</p></li>
<li><p>Asplund, M., et al. (2021). A&amp;A, 653, A141</p></li>
<li><p>Lodders, K. (2010). Astrophys. Space Sci., 334, 1</p></li>
<li><p>Lodders, K. (2020). Space Sci. Rev., 216, 44</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">init_ec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.init_ec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Function to initialize easyCHEM with the elemental abundances from the
present definition of solar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exo</strong> – easyCHEM object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">predict_abund</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['H2O',</span> <span class="pre">'CO',</span> <span class="pre">'CO2']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VMR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjust_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.predict_abund"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Predict molecular abundances from bulk parameters and atmospheric conditions.</p>
<p>Calculates equilibrium molecular abundances for specified species given
metallicity, C/O ratio, temperature, and pressure using thermochemical equilibrium.
Uses the definition of solar in self.solar!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mh</strong> (<em>float</em>) – Metallicity [M/H] in dex.</p></li>
<li><p><strong>co</strong> (<em>float</em>) – Carbon-to-oxygen ratio.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature in Kelvin.</p></li>
<li><p><strong>P</strong> (<em>float</em>) – Pressure in bar.</p></li>
<li><p><strong>species</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – Molecular species to calculate. Default is [‘H2O’,’CO’,’CO2’].</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Print abundances to console. Default is True.</p></li>
<li><p><strong>mode</strong> (<em>{'VMR'</em><em>, </em><em>'MMR'}</em><em>, </em><em>optional</em>) – Return volume mixing ratios (‘VMR’) or mass mixing ratios (‘MMR’).
Default is ‘VMR’.</p></li>
<li><p><strong>adjust_C</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, adjust carbon abundance to match C/O ratio. If False,
adjust oxygen abundance. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with species names as keys and log10 abundances as values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Predict H2O, CO, CO2 abundances</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">abunds</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">predict_abund</span><span class="p">(</span><span class="n">mh</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">co</span><span class="o">=</span><span class="mf">0.55</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="go">H2O: -3.2</span>
<span class="go">CO: -3.8</span>
<span class="go">CO2: -7.1</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Custom species list, silent mode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">abunds</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">predict_abund</span><span class="p">(</span><span class="n">mh</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">co</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="n">species</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;CH4&#39;</span><span class="p">,</span> <span class="s1">&#39;NH3&#39;</span><span class="p">],</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">convert_species_abunds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjust_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_it</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posterior_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_refvol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.convert_species_abunds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Fit bulk atmospheric parameters to observed molecular abundances.</p>
<p>Performs inverse retrieval to determine metallicity [M/H], C/O ratio, and
optionally refractory enhancement from observed molecular species abundances
using thermochemical equilibrium modeling. Supports both error propagation
and full posterior sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>float</em>) – Atmospheric temperature in Kelvin for which the species abundances are representative.</p></li>
<li><p><strong>P</strong> (<em>float</em>) – Atmospheric pressure in bar for which the species abundances are representative.</p></li>
<li><p><strong>adjust_C</strong> (<em>bool</em><em>, </em><em>optional</em>) – Carbon adjustment method for C/O ratio. If True, adjust carbon abundance;
if False, adjust oxygen abundance. If string ‘Neither’ conserve [M/H].
Default is True.</p></li>
<li><p><strong>plot_it</strong> (<em>bool</em><em>, </em><em>optional</em>) – Generate diagnostic plots showing fit results and parameter distributions.
Default is True.</p></li>
<li><p><strong>posterior_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of posterior samples to use when <cite>species_errs</cite> contains posteriors.
Default is 100.</p></li>
<li><p><strong>fit_refvol</strong> (<em>bool</em><em>, </em><em>optional</em>) – Include refractory enhancement (R/V) as a free parameter in the fit.
Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>popt</strong> (<em>list</em>) – Best-fit parameters [M/H, C/O] or [M/H, C/O, R/V] if <cite>fit_refvol=True</cite>.</p></li>
<li><p><strong>pcov</strong> (<em>array-like or list</em>) – Parameter covariance matrix (for error-based fitting) or list of
posterior samples (for posterior-based fitting).</p></li>
<li><p><strong>best_fit</strong> (<em>array</em>) – Model predictions for molecular abundances at best-fit parameters.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method requires the following class attributes to be set:</p>
<ul class="simple">
<li><p><cite>species_abunds</cite>: Dictionary of observed molecular abundances</p></li>
<li><p><cite>species_errs</cite>: Uncertainties (symmetric, asymmetric, or posteriors)</p></li>
</ul>
<p><strong>Fitting Methods:</strong></p>
<ol class="arabic simple">
<li><p><strong>Symmetric errors</strong>: Uses <cite>scipy.optimize.curve_fit</cite> with Gaussian likelihood</p></li>
<li><p><strong>Asymmetric errors</strong>: Uses <cite>scipy.optimize.fmin</cite> with custom chi-squared</p></li>
<li><p><strong>Posterior samples</strong>: Fits each sample individually, returns percentiles</p></li>
</ol>
<p><strong>Parameter Bounds:</strong></p>
<ul class="simple">
<li><p>Metallicity: -2.0 &lt; [M/H] &lt; 3.0</p></li>
<li><p>C/O ratio: 0.0 &lt; C/O &lt; 2.0</p></li>
<li><p>Model returns -1000 for abundances outside these bounds</p></li>
</ul>
<p>The method updates several class attributes:</p>
<ul class="simple">
<li><p><cite>best_fit_mh</cite>, <cite>best_fit_co</cite>: Best-fit bulk parameters</p></li>
<li><p><cite>best_fit_refvol</cite>: Best-fit refractory enhancement (if fitted)</p></li>
<li><p><cite>best_fit_abund</cite>: Dictionary of best-fit molecular abundances</p></li>
<li><p><cite>bulk_abunds</cite>: Updated elemental abundances from best-fit parameters</p></li>
<li><p><cite>fits</cite>: Posterior samples (for posterior-based fitting)</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Basic fitting with symmetric errors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">species_abunds</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H2O&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.2</span><span class="p">,</span> <span class="s1">&#39;CO&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.8</span><span class="p">,</span> <span class="s1">&#39;CO2&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">7.1</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">species_errs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H2O&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;CO&#39;</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">,</span> <span class="s1">&#39;CO2&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">popt</span><span class="p">,</span> <span class="n">pcov</span><span class="p">,</span> <span class="n">fit</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">convert_species_abunds</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Include refractory enhancement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">popt</span><span class="p">,</span> <span class="n">pcov</span><span class="p">,</span> <span class="n">fit</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">convert_species_abunds</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">fit_refvol</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Posterior sampling (when species_errs contains arrays)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">popt</span><span class="p">,</span> <span class="n">pcov</span><span class="p">,</span> <span class="n">fit</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">convert_species_abunds</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">P</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="gp">... </span>                                            <span class="n">posterior_samples</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AttributeError</strong> – If <cite>species_abunds</cite> is not defined in the class instance.</p></li>
<li><p><strong>ValueError</strong> – If optimization fails to converge or input data is inconsistent.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#id6" title="ExoComp.Abund.predict_abund"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_abund</span></code></a></dt><dd><p>Forward modeling of molecular abundances</p>
</dd>
<dt><a class="reference internal" href="#id3" title="ExoComp.Abund.convert_bulk_abundance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_bulk_abundance</span></code></a></dt><dd><p>Convert bulk parameters to elemental abundances</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExoComp.Abund.Lodders25">
<span class="sig-name descname"><span class="pre">Lodders25</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.Lodders25"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.Lodders25" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExoComp.Abund.Asplund09">
<span class="sig-name descname"><span class="pre">Asplund09</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.Asplund09"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.Asplund09" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExoComp.Abund.Lodders20">
<span class="sig-name descname"><span class="pre">Lodders20</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.Lodders20"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.Lodders20" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExoComp.Abund.Asplund21">
<span class="sig-name descname"><span class="pre">Asplund21</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.Asplund21"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.Asplund21" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExoComp.Abund.Lodders10">
<span class="sig-name descname"><span class="pre">Lodders10</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.Lodders10"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.Lodders10" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ExoComp.Abund.Caffau11">
<span class="sig-name descname"><span class="pre">Caffau11</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.Caffau11"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExoComp.Abund.Caffau11" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">import_masses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ExoComp.html#Abund.import_masses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="ExoComp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joshua D. Lothringer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>